// nothing here

//Welcome users to the game
reliable client function ShowDefaultGameHeader()
{
	if (AOCGRI(Worldinfo.GRI) == none)
	{
		SetTimer(0.1f, false, 'ShowDefaultGameHeader');
		return;
	}

	super.ShowDefaultGameHeader();

	ReceiveChatMessage("","Welcome to Black Knight Mode!",EFAC_ALL,false,false,,false);

	SetTimer(3.0f, false, 'ShowBlackKnightHeader');
}

simulated function ShowBlackKnightHeader()
{
	//ReceiveLocalizedHeaderText(Localize("ChatMessages", "Welcome", "GiantSlayers"),5.0f);
	//Localization is broken at the moment...
	ReceiveLocalizedHeaderText("Welcome to Black Knight Mode!",5.0f);
}
